.container {
  padding: 0 2rem;
  background-image: 'maths.jpeg';

}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: 'maths.jpeg';
}



.footer a {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  font-style: rgb(56, 49, 49);
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;

  
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  background-color: rgb(182, 176, 241);
}


.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.bi-house-fill {
  align-items: flex-start;
}

.task {
  text-align: center;
  font-size: x-large;
  
}

.task2 {
  text-align: left;
  justify-content: left;
  padding-left: 40px;
}

.buttonSubmit {
  align-items: center;
}

#btn {
  text-align: center;
}

.container {
  text-align: center;
}

.feedback {
  text-align: center;
  font-size: 40px;
  text-decoration: overline;
}

.feedbacktext{
  font-size: 40px;
  text-align: center;
}

.use {
  font-size: 40px;
  font-stretch: expanded;
  text-decoration: overline;
}



.taskpage {
  font-size: 40px;
  font-stretch: expanded;
  text-decoration: overline;
}

.information {
  font-size: 40px;
  font-stretch: expanded;
  text-decoration: overline;
}

.contactlist {
  text-align: left;
  justify-content: left;
  padding-left: 315px;
  padding-right: 200px;
}

.thanks {
  text-align: center;
}

.taskdiv {
  padding-right: 150px;
  padding-left: 150px;
}

.infotext {
  text-align: left;
  justify-content: left;
  padding-left: 150px;
  padding-right: 150px;
}


.headerText {
  font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: -0.05em;
  margin-top: 50px;
  text-align: left;
  opacity: 0.9;
  color: green;
}

.headerContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}









